{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ title }}{% endblock %} | MediSync</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <!-- Font Awesome CDN for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bg-gradient-to-br from-indigo-950 to-purple-800 font-sans">
    <!-- Header -->
    <header class="bg-opacity-80 bg-indigo-900 text-white p-6 shadow-lg sticky top-0 z-50 relative">
        <!-- MediSync Button (Top-Left) -->
        <a href="{% url 'home' %}" class="absolute top-2 left-5">
            <h1 class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-500">MediSync</h1>
        </a>

        <!-- Navigation Links (Center) -->
        <nav class="max-w-6xl mx-auto flex justify-center items-center space-x-4">
            {% if user.is_authenticated %}
                <!-- <a href="{% url 'dashboard' %}" class="px-4 hover:text-blue-300 transition-colors">Dashboard</a> -->
                <a href="{% url 'patient_id_card' %}" class="px-4 hover:text-blue-300 transition-colors">Patient ID Card</a>
                <!-- <a href="{% url 'health_stats' %}" class="px-4 hover:text-blue-300 transition-colors">Health Stats</a>
                <a href="{% url 'disease_prediction' %}" class="px-4 hover:text-blue-300 transition-colors">Disease Prediction</a> -->
                <a href="{% url 'chat_ai' %}" class="px-4 hover:text-blue-300 transition-colors">Chat with AI</a>
                <!-- <a href="{% url 'book_appointment' %}" class="px-4 hover:text-blue-300 transition-colors">Book Appointment</a>
                <a href="{% url 'bmi_calculator' %}" class="px-4 hover:text-blue-300 transition-colors">BMI Calculator</a>
                <a href="{% url 'medication_tracker' %}" class="px-4 hover:text-blue-300 transition-colors">Medication Tracker</a> -->
                <!-- <a href="{% url 'lab_results' %}" class="px-4 hover:text-blue-300 transition-colors">Lab Results</a> -->
                <a href="{% url 'emergency_services' %}" class="px-4 hover:text-blue-300 transition-colors">Emergency Services</a>
                <a href="{% url 'help' %}" class="px-4 hover:text-blue-300 transition-colors">Help</a>
            {% endif %}
        </nav>

        <!-- Logout Button (Top-Right, for authenticated users) -->
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="absolute top-2 right-4 px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">Logout</a>
        {% else %}
            <div class="absolute top-4 right-4 flex space-x-4">
    <a href="{% url 'login' %}" class="px-4 text-white hover:text-blue-300 transition-colors">Login</a>
    <a href="{% url 'register' %}" class="px-4 text-white hover:text-blue-300 transition-colors">Register</a>
</div>
        {% endif %}
    </header>

    <!-- Main Content -->
    <main class="max-w-6xl mx-auto mt-8 px-4">
        {% block content %}
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-indigo-900 bg-opacity-80 text-white p-4 mt-8">
        <div class="max-w-6xl mx-auto text-center">
            <p>© 2025 MediSync. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>