{% extends 'healthcare/base.html' %}

{% block content %}
<div class="card p-8 rounded-xl shadow-2xl max-w-2xl mx-auto mt-8">
    <h2 class="text-3xl font-bold text-center mb-6 text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-500">BMI Calculator</h2>
    
    <form method="POST" class="space-y-6">
        {% csrf_token %}
        <div class="mb-4">
            <label class="block">Height (cm)</label>
            <input type="number" step="0.1" name="height" class="w-full p-2 rounded-lg" required>
        </div>
        <div class="mb-4">
            <label class="block">Weight (kg)</label>
            <input type="number" step="0.1" name="weight" class="w-full p-2 rounded-lg" required>
        </div>
        <button type="submit" class="w-full py-3 rounded-lg bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold hover:from-blue-700 hover:to-purple-700 transition-all duration-300 shadow-lg">Calculate BMI</button>
    </form>
    
    {% if bmi %}
        <div class="mt-6 p-4 bg-green-100 rounded-lg">
            <h3 class="text-xl font-semibold">Your BMI: {{ bmi|floatformat:1 }}</h3>
            <p class="mt-2">Category: {{ category }}</p>
            <div class="mt-4">
                <h4 class="text-lg font-medium">Motivation & Suggestions:</h4>
                {% if category == "Underweight" %}
                    <p><strong>Motivation:</strong> You're on a journey to a healthier you! Gaining weight in a healthy way can boost your energy and strength.</p>
                    <p><strong>Suggestions:</strong> Focus on nutrient-dense foods like nuts, avocados, and lean proteins. Consult a dietitian for a personalized plan.</p>
                {% elif category == "Normal" %}
                    <p><strong>Motivation:</strong> Great job maintaining a healthy weight! Keep up the good work.</p>
                    <p><strong>Suggestions:</strong> Continue a balanced diet and regular exercise to stay in this healthy range.</p>
                {% elif category == "Overweight" %}
                    <p><strong>Motivation:</strong> You're taking steps towards better health! Small changes can make a big difference.</p>
                    <p><strong>Suggestions:</strong> Incorporate more whole foods, reduce processed sugars, and aim for 30 minutes of physical activity most days.</p>
                {% else %}
                    <p><strong>Motivation:</strong> You're stronger than you think! Starting your weight loss journey is a powerful step.</p>
                    <p><strong>Suggestions:</strong> Consult a doctor for a weight loss plan. Focus on portion control, regular exercise, and staying hydrated.</p>
                {% endif %}
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}