{% extends 'healthcare/base.html' %}

{% block content %}
<div class="card p-8 rounded-xl shadow-2xl max-w-2xl mx-auto mt-8">
    <h2 class="text-3xl font-bold text-center mb-6 text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-500">Book Appointment</h2>
    
    {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
                <p class="text-center text-red-500">{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}
    
    {% if client_secret %}
        <!-- Payment Section -->
        <div id="paymentSection" class="card p-8 rounded-xl shadow-2xl max-w-2xl mx-auto">
            <h2 class="text-2xl font-bold text-center mb-6 text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-500">Complete Payment</h2>
            <p class="text-center mb-4">Appointment Fee: $50</p>
            <form id="payment-form" method="POST" action="{% url 'confirm_payment' %}">
                {% csrf_token %}
                <input type="hidden" name="appointment_id" value="{{ appointment_id }}">
                <div id="card-element" class="mb-4 p-2 rounded-lg border-2 border-gray-300"></div>
                <div id="card-errors" role="alert" class="text-red-500 text-center mb-4"></div>
                <button id="submit-payment" class="w-full py-3 rounded-lg bg-gradient-to-r from-green-600 to-teal-600 text-white font-semibold hover:from-green-700 hover:to-teal-700 transition-all duration-300 shadow-lg">Pay Now</button>
            </form>
        </div>
    {% else %}
        <!-- Appointment Form -->
        <form method="POST" class="space-y-6" id="appointmentForm">
            {% csrf_token %}
            <div class="mb-4">
                <label class="block">Specialization</label>
                <select name="specialization" id="specialization" class="w-full p-2 rounded-lg" required>
                    <option value="" disabled selected>Select Specialization</option>
                    <option value="Cardiology">Cardiology</option>
                    <option value="Neurology">Neurology</option>
                    <option value="Pediatrics">Pediatrics</option>
                    <option value="Orthopedics">Orthopedics</option>
                    <option value="Dermatology">Dermatology</option>
                    <option value="Gynecology">Gynecology</option>
                </select>
            </div>
            <div class="mb-4">
                <label class="block">Doctor</label>
                <select name="doctor" id="doctor" class="w-full p-2 rounded-lg" required>
                    <option value="" disabled selected>Select Doctor</option>
                </select>
            </div>
            <div class="mb-4">
                <label class="block">Date & Time</label>
                <input type="datetime-local" name="datetime" class="w-full p-2 rounded-lg" required>
            </div>
            <button type="submit" class="w-full py-3 rounded-lg bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold hover:from-blue-700 hover:to-purple-700 transition-all duration-300 shadow-lg">Book Appointment</button>
        </form>
    {% endif %}
</div>

<!-- Stripe JS -->
<script src="https://js.stripe.com/v3/"></script>
<script>
    // Doctors data with multiple specializations
    const doctors = [
        { name: "Dr. John Smith", specializations: ["Cardiology", "Neurology"] },
        { name: "Dr. Emily Davis", specializations: ["Pediatrics", "Gynecology"] },
        { name: "Dr. Michael Brown", specializations: ["Orthopedics"] },
        { name: "Dr. Sarah Wilson", specializations: ["Dermatology", "Pediatrics"] },
        { name: "Dr. David Lee", specializations: ["Cardiology", "Orthopedics"] },
        { name: "Dr. Anna Taylor", specializations: ["Neurology", "Gynecology"] },
        { name: "Dr. Robert King", specializations: ["Dermatology"] }
    ];

    // Update doctors dropdown based on selected specialization
    document.getElementById('specialization')?.addEventListener('change', function() {
        const specialization = this.value;
        const doctorSelect = document.getElementById('doctor');
        doctorSelect.innerHTML = '<option value="" disabled selected>Select Doctor</option>';

        doctors.forEach(doctor => {
            if (doctor.specializations.includes(specialization)) {
                const option = document.createElement('option');
                option.value = doctor.name;
                option.textContent = doctor.name;
                doctorSelect.appendChild(option);
            }
        });
    });

    // Stripe Payment Integration
    {% if client_secret %}
        console.log("Stripe Publishable Key: {{ stripe_publishable_key }}");
        console.log("Client Secret: {{ client_secret }}");

        const stripe = Stripe('{{ stripe_publishable_key }}');
        if (!stripe) {
            console.error("Stripe failed to initialize. Check if the publishable key is correct.");
        }

        const elements = stripe.elements();
        const card = elements.create('card', {
            style: {
                base: {
                    fontSize: '16px',
                    color: '#32325d',
                },
            },
        });
        card.mount('#card-element');

        card.on('change', function(event) {
            const displayError = document.getElementById('card-errors');
            if (event.error) {
                displayError.textContent = event.error.message;
                console.error("Card error:", event.error.message);
            } else {
                displayError.textContent = '';
            }
        });

        const paymentForm = document.getElementById('payment-form');
        paymentForm.addEventListener('submit', async function(event) {
            event.preventDefault();
            document.getElementById('submit-payment').disabled = true;
            console.log("Submitting payment...");

            try {
                const { paymentIntent, error } = await stripe.confirmCardPayment('{{ client_secret }}', {
                    payment_method: {
                        card: card,
                    },
                });

                if (error) {
                    document.getElementById('card-errors').textContent = error.message;
                    document.getElementById('submit-payment').disabled = false;
                    console.error("Payment failed:", error.message);
                } else {
                    console.log("Payment result:", paymentIntent);
                    if (paymentIntent.status === 'succeeded') {
                        console.log("Payment succeeded, submitting form...");
                        paymentForm.submit();
                    } else {
                        document.getElementById('card-errors').textContent = "Payment status: " + paymentIntent.status;
                        document.getElementById('submit-payment').disabled = false;
                        console.warn("Payment status not succeeded:", paymentIntent.status);
                    }
                }
            } catch (error) {
                document.getElementById('card-errors').textContent = "An unexpected error occurred.";
                document.getElementById('submit-payment').disabled = false;
                console.error("Unexpected error during payment:", error);
            }
        });
    {% endif %}
</script>
{% endblock %}