{% extends 'healthcare/base.html' %}

{% block content %}
    <div class="chat-page max-w-3xl mx-auto py-8 px-4 min-h-screen bg-gray-50">
        <h2 class="text-3xl font-bold text-gray-800 text-center mb-8">Chat with MediSync Help Bot</h2>

        <!-- Chat History -->
        <div class="chat-history bg-white shadow-lg rounded-xl p-6 mb-6 max-h-[500px] overflow-y-auto border border-gray-200">
            {% for message in messages %}
                <div class="message-card mb-4">
                    <!-- User Message -->
                    <div class="user-message flex justify-end">
                        <div class="max-w-[70%] bg-blue-600 rounded-lg p-3 shadow-md">
                            <p class="text-sm">{{ message.message }}</p>
                            <span class="text-xs text-gray-200 block mt-1 text-right">{{ message.timestamp|date:"H:i, d M Y" }}</span>
                        </div>
                    </div>
                    <!-- AI Response -->
                    <div class="ai-message flex justify-start mt-2">
                        <div class="max-w-[70%] bg-gray-100 text-gray-800 rounded-lg p-3 shadow-md">
                            <p class="text-sm">{{ message.response }}</p>
                            <span class="text-xs text-gray-500 block mt-1">{{ message.timestamp|date:"H:i, d M Y" }}</span>
                        </div>
                    </div>
                </div>
            {% empty %}
                <p class="text-gray-500 text-center">No conversations yet. Start chatting below!</p>
            {% endfor %}
        </div>

        <!-- Typing Indicator -->
        <div class="typing-indicator hidden flex items-center space-x-2 mb-4">
            <span class="text-gray-600 text-sm">MediSync AI is typing...</span>
            <div class="dots flex space-x-1">
                <div class="dot w-2 h-2 bg-gray-600 rounded-full animate-bounce"></div>
                <div class="dot w-2 h-2 bg-gray-600 rounded-full animate-bounce delay-100"></div>
                <div class="dot w-2 h-2 bg-gray-600 rounded-full animate-bounce delay-200"></div>
            </div>
        </div>

        <!-- Quick Reply Suggestions -->
        <div class="quick-replies flex space-x-2 mb-4 overflow-x-auto">
            <button class="quick-reply-btn bg-blue-600 text-white px-4 py-2 rounded-full text-sm hover:bg-blue-700 transition-colors" data-message="Check my symptoms">Check My Symptoms</button>
            <button class="quick-reply-btn bg-blue-600 text-white px-4 py-2 rounded-full text-sm hover:bg-blue-700 transition-colors" data-message="Give me health tips">Health Tips</button>
            <button class="quick-reply-btn bg-blue-600 text-white px-4 py-2 rounded-full text-sm hover:bg-blue-700 transition-colors" data-message="What should I do if I have a fever?">Fever Advice</button>
        </div>

        <!-- Chat Input Form -->
        <form method="POST" class="chat-form flex items-center bg-white shadow-lg rounded-full p-2 border border-gray-200">
            {% csrf_token %}
            <input type="text" name="message" id="chat-input" placeholder="Ask a medical question..." required
                   class="flex-1 px-4 py-2 text-gray-700 bg-transparent outline-none rounded-full">
            <button type="submit" class="send-btn bg-blue-600 rounded-full p-2 hover:bg-blue-700 transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="22" y1="2" x2="11" y2="13"></line>
                    <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                </svg>
            </button>
        </form>
    </div>

    <style>
        .chat-history::-webkit-scrollbar {
            width: 8px;
        }
        .chat-history::-webkit-scrollbar-track {
            background: #e0e0e0;
            border-radius: 10px;
        }
        .chat-history::-webkit-scrollbar-thumb {
            background: #3498db;
            border-radius: 10px;
        }

        .animate-bounce {
            animation: bounce 0.6s infinite;
        }
        .delay-100 {
            animation-delay: 0.1s;
        }
        .delay-200 {
            animation-delay: 0.2s;
        }
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }

        @media (max-width: 600px) {
            .chat-page {
                padding: 10px;
            }
            .chat-history {
                max-height: 400px;
            }
            .quick-replies {
                flex-wrap: nowrap;
            }
        }
    </style>

    <script>
        const form = document.querySelector('.chat-form');
        const typingIndicator = document.querySelector('.typing-indicator');
        form.addEventListener('submit', () => {
            typingIndicator.classList.remove('hidden');
            setTimeout(() => {
                typingIndicator.classList.add('hidden');
            }, 1000);
        });

        const quickReplyButtons = document.querySelectorAll('.quick-reply-btn');
        const chatInput = document.querySelector('#chat-input');
        quickReplyButtons.forEach(button => {
            button.addEventListener('click', () => {
                chatInput.value = button.dataset.message;
                form.dispatchEvent(new Event('submit'));
            });
        });
    </script>
{% endblock %}