{% extends 'healthcare/base.html' %}

{% block content %}
<div class="container mx-auto mt-8">
    <h1 class="text-3xl font-bold text-center mb-6">Dashboard</h1>

    <!-- Recent Disease Predictions Section -->
    <h2 class="text-2xl font-semibold mb-4">Recent Disease Predictions</h2>
    <table class="w-full border-collapse border mb-6">
        <thead>
            <tr class="bg-gray-200">
                <th class="border p-2">Prediction</th>
                <th class="border p-2">Symptoms</th>
                <!-- <th class="border p-2">Date</th> -->
            </tr>
        </thead>
        <tbody>
            {% for prediction in recent_predictions %}
                <tr>
                    <td class="border p-2">{{ prediction.prediction }}</td>
                    <td class="border p-2">
                        {% for symptom in prediction.symptoms.all %}
                            {{ symptom.name }}{% if not forloop.last %}, {% endif %}
                        {% endfor %}
                    </td>
                    <td class="border p-2">{{ prediction.timestamp|date:"d M Y, H:i" }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="3" class="border p-2 text-center text-gray-500">
                        No disease predictions yet. Try the <a href="{% url 'disease_prediction' %}" class="text-blue-500 hover:underline">Disease Prediction</a> feature!
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Lab Results Section -->
    <h2 class="text-2xl font-semibold mb-4">Lab Results</h2>
    <table class="w-full border-collapse border mb-6">
        <thead>
            <tr class="bg-gray-200">
                <th class="border p-2">Test Name</th>
                <th class="border p-2">Normal Range</th>
                <th class="border p-2">Latest Result</th>
                <th class="border p-2">Date</th>
            </tr>
        </thead>
        <tbody>
            {% for test in tests %}
                <tr>
                    <td class="border p-2">{{ test.name }}</td>
                    <td class="border p-2">{{ test.normal_range }}</td>
                    <td class="border p-2">
                        {% if test.results %}
                            {% with latest_result=test.results|last %}
                                {{ latest_result.value }}
                            {% endwith %}
                        {% else %}
                            No results
                        {% endif %}
                    </td>
                    <td class="border p-2">
                        {% if test.results %}
                            {% with latest_result=test.results|last %}
                                {{ latest_result.date }}
                            {% endwith %}
                        {% else %}
                            -
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Recent Appointments Section -->
    <h2 class="text-2xl font-semibold mb-4 mt-6">Recent Appointments</h2>
    <ul class="list-disc pl-5">
        {% for appointment in recent_appointments %}
            <li>{{ appointment.doctor }} - {{ appointment.specialty }} on {{ appointment.appointment_datetime }}</li>
        {% endfor %}
        {% if not recent_appointments %}
            <li>No recent appointments.</li>
        {% endif %}
    </ul>
</div>
{% endblock %}