{% extends 'healthcare/base.html' %}

{% block content %}
    <div class="max-w-2xl mx-auto py-8 px-4">
        <h2 class="text-2xl font-semibold text-gray-800 text-center mb-6">Disease Prediction</h2>
        <form method="POST" class="bg-white shadow-md rounded-lg p-6">
            {% csrf_token %}
            <div class="mb-4">
                <label class="block text-gray-700 font-semibold mb-2">Select Your Symptoms:</label>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-2">
                    {% for symptom in symptoms %}
                        <div class="flex items-center">
                            <input type="checkbox" name="symptoms" value="{{ symptom.id }}"
                                   class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                            <label class="ml-2 text-gray-600 text-sm">{{ symptom.name }}</label>
                        </div>
                    {% endfor %}
                </div>
            </div>
            <button type="submit" class="w-full bg-blue-600 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                Predict Disease
            </button>
        </form>
    </div>
{% endblock %}