{% extends 'healthcare/base.html' %}

{% block content %}
    <div class="max-w-2xl mx-auto card p-6 rounded-lg shadow-md">
        <h2 class="text-2xl font-bold mb-4 text-center">Emergency Services</h2>
        <p class="text-gray-200 mb-4">In case of an emergency, please contact the following numbers immediately:</p>
        <div class="space-y-4">
            {% for contact in emergency_contacts %}
                <div class="flex justify-between items-center p-4 bg-gradient-to-r from-blue-500 to-purple-500 rounded-lg">
                    <p class="text-gray-400">{{ contact.name }}: {{ contact.number }}</p>
                    <a href="tel:{{ contact.number }}" class="bg-white text-blue-800 px-4 py-2 rounded-lg hover:bg-gray-200 transition-colors">Call Now</a>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}
