{% extends 'healthcare/base.html' %}

{% block content %}
<div class="card p-8 rounded-xl shadow-2xl max-w-2xl mx-auto mt-8">
    <h2 class="text-3xl font-bold text-center mb-6 text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-500">Add Health Stats</h2>
    
    {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
                <p class="text-center {% if message.tags == 'error' %}text-red-500{% else %}text-green-500{% endif %}">{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}
    
    <form method="POST" class="space-y-6">
        {% csrf_token %}
        <div class="mb-4">
            <label class="block">Blood Sugar (mg/dL)</label>
            <input type="number" step="0.1" name="blood_sugar" class="w-full p-2 rounded-lg" placeholder="e.g., 120">
        </div>
        <div class="mb-4">
            <label class="block">Cholesterol (mg/dL)</label>
            <input type="number" step="0.1" name="cholesterol" class="w-full p-2 rounded-lg" placeholder="e.g., 180">
        </div>
        <div class="mb-4">
            <label class="block">Hemoglobin (g/dL)</label>
            <input type="number" step="0.1" name="hemoglobin" class="w-full p-2 rounded-lg" placeholder="e.g., 14">
        </div>
        <button type="submit" class="w-full py-3 rounded-lg bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold hover:from-blue-700 hover:to-purple-700 transition-all duration-300 shadow-lg">Save Health Stats</button>
    </form>
</div>
{% endblock %}