{% extends 'healthcare/base.html' %}

{% block content %}
<div class="card p-8 rounded-xl shadow-2xl max-w-4xl mx-auto mt-8">
    <h2 class="text-3xl font-bold text-center mb-6 text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-500">Help & Support</h2>
    
    <div class="mb-6">
        <h3 class="text-xl font-semibold mb-2">Contact Support</h3>
        <p class="text-gray-600">Phone: <a href="tel:+918264184350" class="text-blue-300 hover:underline">+918264184350</a></p>
        <p class="text-gray-600">WhatsApp: <a href="https://wa.me/918264184350" class="text-blue-300 hover:underline">Chat with us on WhatsApp</a></p>
    </div>
    
    <div class="mb-6">
        <h3 class="text-xl font-semibold mb-2">FAQs</h3>
        <p class="text-gray-600 mb-4">Find answers to common questions about using MediSync.</p>
        <!-- FAQs List -->
        {% if faqs %}
            <div class="space-y-4">
                {% for faq in faqs %}
                    <div class="faq-item p-4 rounded-lg bg-gray-50 border border-gray-200 shadow-sm">
                        <h4 class="text-lg font-semibold text-gray-800">{{ faq.question }}</h4>
                        <p class="text-gray-600 mt-2">{{ faq.answer }}</p>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="text-gray-600">No FAQs available at the moment.</p>
        {% endif %}
    </div>
</div>
{% endblock %}