{% extends 'healthcare/base.html' %}

{% block content %}
    <div class="text-center py-12">
        <h2 class="text-5xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-500 mb-4 animate-pulse">Welcome to MediSync</h2>
        <p class="text-lg mb-6">Your one-stop solution for health management, disease prediction, and AI-powered medical assistance.</p>

        {% if user.is_authenticated %}
            <!-- Grid of Options for Authenticated Users -->
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 max-w-4xl mx-auto">
                <!-- Dashboard -->
                <a href="{% url 'dashboard' %}" class="card p-4 rounded-lg shadow-md flex items-center space-x-3 hover:bg-gradient-to-r hover:from-blue-500 hover:to-purple-500 transition-all">
                    <i class="fas fa-tachometer-alt text-2xl"></i>
                    <span class="text-lg font-semibold">Dashboard</span>
                </a>
                 <!-- Health Stats -->
                <a href="{% url 'health_stats' %}" class="card p-4 rounded-lg shadow-md flex items-center space-x-3 hover:bg-gradient-to-r hover:from-blue-500 hover:to-purple-500 transition-all">
                    <i class="fas fa-heartbeat text-2xl"></i>
                    <span class="text-lg font-semibold">Health Stats</span>
                </a>
                <!-- Patient ID Card -->
                <a href="{% url 'patient_id_card' %}" class="card p-4 rounded-lg shadow-md flex items-center space-x-3 hover:bg-gradient-to-r hover:from-blue-500 hover:to-purple-500 transition-all">
                    <i class="fas fa-id-card text-2xl"></i>
                    <span class="text-lg font-semibold">Patient ID Card</span>
                </a>
                <!-- Disease Prediction -->
                <a href="{% url 'disease_prediction' %}" class="card p-4 rounded-lg shadow-md flex items-center space-x-3 hover:bg-gradient-to-r hover:from-blue-500 hover:to-purple-500 transition-all">
                    <i class="fas fa-diagnoses text-2xl"></i>
                    <span class="text-lg font-semibold">Disease Prediction</span>
                </a>
                <!-- Book Appointment -->
                <a href="{% url 'book_appointment' %}" class="card p-4 rounded-lg shadow-md flex items-center space-x-3 hover:bg-gradient-to-r hover:from-blue-500 hover:to-purple-500 transition-all">
                    <i class="fas fa-calendar-check text-2xl"></i>
                    <span class="text-lg font-semibold">Book Appointment</span>
                </a>
                <!-- BMI Calculator -->
                <a href="{% url 'bmi_calculator' %}" class="card p-4 rounded-lg shadow-md flex items-center space-x-3 hover:bg-gradient-to-r hover:from-blue-500 hover:to-purple-500 transition-all">
                    <i class="fas fa-weight text-2xl"></i>
                    <span class="text-lg font-semibold">BMI Calculator</span>
                </a>
                <!-- Medication Tracker -->
                <!-- <a href="{% url 'medication_tracker' %}" class="card p-4 rounded-lg shadow-md flex items-center space-x-3 hover:bg-gradient-to-r hover:from-blue-500 hover:to-purple-500 transition-all">
                    <i class="fas fa-pills text-2xl"></i>
                    <span class="text-lg font-semibold">Medication Tracker</span>
                </a> -->
                <!-- Manage Reports (New) -->
                <a href="{% url 'manage_reports' %}" class="card p-4 rounded-lg shadow-md flex items-center space-x-3 hover:bg-gradient-to-r hover:from-blue-500 hover:to-purple-500 transition-all">
                    <i class="fas fa-file-alt text-2xl"></i>
                    <span class="text-lg font-semibold">Manage Reports</span>
                </a>
                <!-- Lab Results -->
                <a href="{% url 'lab_results' %}" class="card p-4 rounded-lg shadow-md flex items-center space-x-3 hover:bg-gradient-to-r hover:from-blue-500 hover:to-purple-500 transition-all">
                    <i class="fas fa-vial text-2xl"></i>
                    <span class="text-lg font-semibold">Lab Results</span>
                </a>
                <!-- Chat with AI -->
                <a href="{% url 'chat_ai' %}" class="card p-4 rounded-lg shadow-md flex items-center space-x-3 hover:bg-gradient-to-r hover:from-blue-500 hover:to-purple-500 transition-all">
                    <i class="fas fa-robot text-2xl"></i>
                    <span class="text-lg font-semibold">Chat with MediSync Bot</span>
                </a>
                <!-- Emergency Services -->
                <a href="{% url 'emergency_services' %}" class="card p-4 rounded-lg shadow-md flex items-center space-x-3 hover:bg-gradient-to-r hover:from-blue-500 hover:to-purple-500 transition-all">
                    <i class="fas fa-ambulance text-2xl"></i>
                    <span class="text-lg font-semibold">Emergency Services</span>
                </a>
                <!-- Help -->
                <a href="{% url 'help' %}" class="card p-4 rounded-lg shadow-md flex items-center space-x-3 hover:bg-gradient-to-r hover:from-blue-500 hover:to-purple-500 transition-all">
                    <i class="fas fa-question-circle text-2xl"></i>
                    <span class="text-lg font-semibold">Help</span>
                </a>
                <!-- Logout -->
                <a href="{% url 'logout' %}" class="card p-4 rounded-lg shadow-md flex items-center space-x-3 hover:bg-gradient-to-r hover:from-blue-500 hover:to-purple-500 transition-all">
                    <i class="fas fa-sign-out-alt text-2xl"></i>
                    <span class="text-lg font-semibold">Logout</span>
                </a>
            </div>
        {% else %}
            <!-- Get Started Button for Non-Authenticated Users -->
            <a href="{% url 'register' %}" class="inline-block bg-gradient-to-r from-blue-600 to-purple-600 text-white px-8 py-3 rounded-lg hover:from-blue-700 hover:to-purple-700 transition-all">Get Started</a>
        {% endif %}

        <!-- Why Choose MediSync Section -->
        <div class="py-12 max-w-6xl mx-auto">
            <h3 class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-500 mb-8 text-center">Why Choose MediSync?</h3>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Tile 1 -->
                <div class="card p-6 rounded-lg shadow-md bg-white hover:bg-gradient-to-r hover:from-blue-500 hover:to-purple-500 hover:text-white transition-all">
                    <h4 class="text-lg font-semibold mb-2">User-Friendly Interface</h4>
                    <p class="text-sm">MediSync offers an intuitive and easy-to-use interface, ensuring that patients of all ages can manage their health effortlessly.</p>
                </div>
                <!-- Tile 2 -->
                <div class="card p-6 rounded-lg shadow-md bg-white hover:bg-gradient-to-r hover:from-blue-500 hover:to-purple-500 hover:text-white transition-all">
                    <h4 class="text-lg font-semibold mb-2">AI-Powered Insights</h4>
                    <p class="text-sm">Leverage advanced AI for disease prediction with 85% accuracy and get personalized health advice from our MediSync Bot.</p>
                </div>
                <!-- Tile 3 -->
                <div class="card p-6 rounded-lg shadow-md bg-white hover:bg-gradient-to-r hover:from-blue-500 hover:to-purple-500 hover:text-white transition-all">
                    <h4 class="text-lg font-semibold mb-2">Secure & Private</h4>
                    <p class="text-sm">Your data is protected with AES-256 encryption and HIPAA-compliant practices, ensuring complete privacy and security.</p>
                </div>
                <!-- Tile 4 -->
                <div class="card p-6 rounded-lg shadow-md bg-white hover:bg-gradient-to-r hover:from-blue-500 hover:to-purple-500 hover:text-white transition-all">
                    <h4 class="text-lg font-semibold mb-2">All-in-One Solution</h4>
                    <p class="text-sm">From lab results to appointments, medication tracking, and emergency services—manage everything in one place.</p>
                </div>
            </div>
        </div>

        <!-- General Facts About MediSync Section -->
        <div class="py-12 max-w-6xl mx-auto">
            <h3 class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-500 mb-8 text-center">General Facts About MediSync</h3>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Fact 1 -->
                <div class="card p-6 rounded-lg shadow-md bg-white hover:bg-gradient-to-r hover:from-blue-500 hover:to-purple-500 hover:text-white transition-all">
                    <h4 class="text-lg font-semibold mb-2">Launched in 2025</h4>
                    <p class="text-sm">MediSync was launched in January 2025, developed over 5 months using Agile methodology with 2-week sprints.</p>
                </div>
                <!-- Fact 2 -->
                <div class="card p-6 rounded-lg shadow-md bg-white hover:bg-gradient-to-r hover:from-blue-500 hover:to-purple-500 hover:text-white transition-all">
                    <h4 class="text-lg font-semibold mb-2">90% Prediction Accuracy</h4>
                    <p class="text-sm">Our disease prediction model, powered by Scikit-learn, achieves an accuracy of 85% on common health conditions.</p>
                </div>
                <!-- Fact 3 -->
                <div class="card p-6 rounded-lg shadow-md bg-white hover:bg-gradient-to-r hover:from-blue-500 hover:to-purple-500 hover:text-white transition-all">
                    <h4 class="text-lg font-semibold mb-2">Built with Modern Tech</h4>
                    <p class="text-sm">MediSync uses Python, Django, SQLite, Tailwind CSS, ReportLab, and Scikit-learn for a robust and scalable platform.</p>
                </div>
                <!-- Fact 4 -->
                <div class="card p-6 rounded-lg shadow-md bg-white hover:bg-gradient-to-r hover:from-blue-500 hover:to-purple-500 hover:text-white transition-all">
                    <h4 class="text-lg font-semibold mb-2">Growing User Base</h4>
                    <p class="text-sm">As of May 2025, MediSync has over 1000 registered users and is expanding rapidly across the globe.</p>
                </div>
            </div>
        </div>
    </div>
{% endblock %}