{% extends 'healthcare/base.html' %}

{% block content %}
<div class="card p-8 rounded-xl shadow-2xl max-w-4xl mx-auto mt-8">
    <h2 class="text-3xl font-bold text-center mb-6 text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-500">Lab Results</h2>
    
    <form method="POST" class="space-y-6">
        {% csrf_token %}
        {% for test in tests %}
            <div class="mb-4 flex space-x-4 items-center">
                <label class="block w-1/3">{{ test.name }} (Normal Range: {{ test.normal_range }})</label>
                <input type="number" step="0.1" name="result_{{ test.id }}" class="w-1/3 p-2 rounded-lg" placeholder="Result">
                <input type="date" name="date_{{ test.id }}" class="w-1/3 p-2 rounded-lg" placeholder="Date">
            </div>
        {% endfor %}
        <button type="submit" class="w-full py-3 rounded-lg bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold hover:from-blue-700 hover:to-purple-700 transition-all duration-300 shadow-lg">Save Results</button>
    </form>
</div>

<div class="mt-8">
    <h2 class="text-2xl font-bold text-center mb-6 text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-500">Result Graphs</h2>
    {% for test in tests %}
        <div class="card p-4 rounded-xl shadow-2xl max-w-4xl mx-auto mb-6">
            <h3 class="text-xl font-semibold mb-4">{{ test.name }}</h3>
            <canvas id="chart-{{ test.id }}"></canvas>
        </div>
    {% endfor %}
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const testsData = [
        {% for test in tests %}
        {
            id: '{{ test.id }}',
            name: '{{ test.name }}',
            normal_range: '{{ test.normal_range }}',
            results: [
                {% for result in test.results %}
                { date: '{{ result.date }}', value: {{ result.value }} },
                {% endfor %}
            ]
        },
        {% endfor %}
    ];

    testsData.forEach(test => {
        const ctx = document.getElementById('chart-' + test.id).getContext('2d');
        const [normalMin, normalMax] = test.normal_range.split('-').map(Number);
        
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: test.results.map(r => r.date),
                datasets: [
                    {
                        label: test.name + ' Results',
                        data: test.results.map(r => r.value),
                        borderColor: '#4b3a8a',
                        fill: false
                    },
                    {
                        label: 'Normal Range Min',
                        data: Array(test.results.length).fill(normalMin),
                        borderColor: '#00ff00',
                        borderDash: [5, 5],
                        fill: false
                    },
                    {
                        label: 'Normal Range Max',
                        data: Array(test.results.length).fill(normalMax),
                        borderColor: '#00ff00',
                        borderDash: [5, 5],
                        fill: false
                    }
                ]
            },
            options: {
                scales: {
                    x: { title: { display: true, text: 'Date' } },
                    y: { title: { display: true, text: 'Value' } }
                }
            }
        });
    });
</script>
{% endblock %}