{% extends 'healthcare/base.html' %}

{% block content %}
    <div class="flex items-center justify-center min-h-screen">
        <div class="card p-8 rounded-xl shadow-2xl max-w-md w-full transform hover:scale-105 transition-transform duration-300">
            <h2 class="text-3xl font-bold text-center mb-6 text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-500">Login to MediSync</h2>
            {% if error %}
                <p class="text-red-500 mb-4 text-center">{{ error }}</p>
            {% endif %}
            <form method="POST" class="space-y-6">
                {% csrf_token %}
                <div class="mb-4">
                    <label class="block">Username</label>
                    <input type="text" name="username" class="w-full p-2 rounded-lg" required>
                </div>
                <div class="mb-4">
                    <label class="block">Password</label>
                    <input type="password" name="password" class="w-full p-2 rounded-lg" required>
                </div>
                <button type="submit" class="w-full py-3 rounded-lg bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold hover:from-blue-700 hover:to-purple-700 transition-all duration-300 shadow-lg">Login</button>
            </form>
            <p class="text-center mt-4 text-gray-400">Don't have an account? <a href="{% url 'register' %}" class="text-blue-300 hover:underline">Register here</a></p>
        </div>
    </div>
{% endblock %}