{% extends 'healthcare/base.html' %}
{% load static %}

{% block content %}
<div class="min-h-screen bg-gray-900 py-12 px-6">
    <!-- Header -->
    <h1 class="text-4xl font-bold text-center mb-12 text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-500">Manage Reports</h1>

    <!-- Messages -->
    {% if messages %}
    <div class="max-w-4xl mx-auto mb-8">
        {% for message in messages %}
        <div class="bg-green-500 text-white p-4 rounded-lg shadow-md mb-4">{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Reports Section -->
    <div class="max-w-5xl mx-auto">
        {% if reports_by_date %}
        {% for date, results in reports_by_date.items %}
        <div class="mb-8 bg-gray-800 p-6 rounded-lg shadow-md">
            <h2 class="text-2xl font-semibold text-white mb-4">Date: {{ date }}</h2>
            <ul class="space-y-2 mb-4">
                {% for result in results %}
                <li class="text-gray-300">
                    <span class="font-medium">{{ result.test_name }}:</span> {{ result.value }} (Normal Range: {{ result.normal_range }})
                </li>
                {% endfor %}
            </ul>
            <div class="flex space-x-4">
                <form method="POST" action="{% url 'manage_reports' %}">
                    {% csrf_token %}
                    <input type="hidden" name="action" value="download">
                    <input type="hidden" name="date" value="{{ date }}">
                    <button type="submit" class="py-2 px-4 rounded-lg bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold hover:from-blue-700 hover:to-purple-700 transition-all duration-300">Download PDF</button>
                </form>
                <form method="POST" action="{% url 'manage_reports' %}">
                    {% csrf_token %}
                    <input type="hidden" name="action" value="delete">
                    <input type="hidden" name="date" value="{{ date }}">
                    <button type="submit" class="py-2 px-4 rounded-lg bg-red-600 text-white font-semibold hover:bg-red-700 transition-all duration-300">Delete</button>
                </form>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <p class="text-gray-400 text-center">No lab results found.</p>
        {% endif %}
    </div>

    <!-- Back to Dashboard -->
    <div class="text-center mt-8">
        <a href="{% url 'dashboard' %}" class="inline-block py-2 px-6 rounded-lg bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold hover:from-blue-700 hover:to-purple-700 transition-all duration-300">Back to Dashboard</a>
    </div>
</div>
{% endblock %}