{% extends 'healthcare/base.html' %}

{% block content %}
    <div class="max-w-2xl mx-auto card p-6 rounded-lg shadow-md">
        <h2 class="text-2xl font-bold mb-4 text-center">Medication Tracker</h2>
        <form method="POST" class="mb-6">
            {% csrf_token %}
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-gray-200">Medication Name</label>
                    <input type="text" name="name" class="w-full p-2 rounded-lg" required>
                </div>
                <div>
                    <label class="block text-gray-200">Dosage</label>
                    <input type="text" name="dosage" class="w-full p-2 rounded-lg" required>
                </div>
                <div>
                    <label class="block text-gray-200">Time</label>
                    <input type="time" name="time" class="w-full p-2 rounded-lg" required>
                </div>
                <div>
                    <label class="block text-gray-200">Days (e.g., Mon,Wed,Fri)</label>
                    <input type="text" name="days" class="w-full p-2 rounded-lg" required>
                </div>
            </div>
            <button type="submit" class="w-full mt-4 py-2 rounded-lg">Add Medication</button>
        </form>

        <h3 class="text-xl font-semibold text-gray-200 mb-2">Your Medications</h3>
        {% if medications %}
            <table class="w-full border-collapse">
                <thead>
                    <tr>
                        <th class="p-2">Name</th>
                        <th class="p-2">Dosage</th>
                        <th class="p-2">Time</th>
                        <th class="p-2">Days</th>
                    </tr>
                </thead>
                <tbody>
                    {% for med in medications %}
                        <tr>
                            <td class="p-2">{{ med.name }}</td>
                            <td class="p-2">{{ med.dosage }}</td>
                            <td class="p-2">{{ med.time }}</td>
                            <td class="p-2">{{ med.days }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="text-gray-400">No medications added yet.</p>
        {% endif %}
    </div>
{% endblock %}