{% extends 'healthcare/base.html' %}
{% load static %}

{% block content %}
<div class="max-w-sm mx-auto card p-6 rounded-lg shadow-md text-center bg-gray-800">
    <h2 class="text-2xl font-bold mb-4 text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-500">Patient ID Card</h2>
    <div class="bg-gradient-to-r from-blue-500 to-purple-500 p-4 rounded-lg text-white">
        <!-- Hospital Name -->
        <p class="text-lg font-semibold mb-2 text-white">MediSync Patient</p>
        
        <!-- Patient Details -->
        <div class="space-y-2">
            <p class="text-white"><span class="font-medium">Name:</span> {{ user.username }}</p>
            <p class="text-white"><span class="font-medium">Patient ID:</span> {{ user.patientprofile.patient_id }}</p>
            <p class="text-white"><span class="font-medium">Age:</span> {{ user.patientprofile.age|default:"Not Set" }}</p>
            <p class="text-white"><span class="font-medium">Gender:</span> {{ user.patientprofile.gender|default:"Not Set" }}</p>
            <p class="text-white"><span class="font-medium">Blood Group:</span> {{ user.patientprofile.blood_group|default:"Not Set" }}</p>
            <p class="text-white"><span class="font-medium">Address:</span> {{ user.patientprofile.address|default:"Not Set" }}</p>
            <p class="text-white"><span class="font-medium">Emergency Contact:</span> {{ user.patientprofile.emergency_contact|default:"Not Set" }}</p>
        </div>
    </div>
    <a href="{% url 'dashboard' %}" class="mt-4 inline-block bg-gradient-to-r from-blue-600 to-purple-600 px-6 py-2 rounded-lg text-white hover:from-blue-700 hover:to-purple-700 transition-all">Back to Dashboard</a>
</div>
{% endblock %}