{% extends 'healthcare/base.html' %}
{% load static %}

{% block content %}
<div class="flex items-center justify-center min-h-screen bg-white">
    <div class="card p-8 rounded-xl shadow-2xl max-w-md w-full transform hover:scale-105 transition-transform duration-300 bg-white">
        <h2 class="text-3xl font-bold text-center mb-6 text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600">Register with MediSync</h2>
        <form method="POST" class="space-y-6">
            {% csrf_token %}
            {{ form.as_p }}
            
            <!-- Age Field -->
            <div class="form-group">
                <label for="id_age" class="text-black font-semibold">Age</label>
                <input type="number" name="age" id="id_age" class="w-full mt-1 p-3 rounded-lg bg-gray-100 text-black border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500" required min="0" max="150" placeholder="Enter your age">
            </div>
            
            <!-- Gender Field -->
            <div class="form-group">
                <label for="id_gender" class="text-black font-semibold">Gender</label>
                <select name="gender" id="id_gender" class="w-full mt-1 p-3 rounded-lg bg-gray-100 text-black border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                    <option value="" disabled selected>Select your gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            
            <!-- Blood Group Field -->
            <div class="form-group">
                <label for="id_blood_group" class="text-black font-semibold">Blood Group</label>
                <input type="text" name="blood_group" id="id_blood_group" class="w-full mt-1 p-3 rounded-lg bg-gray-100 text-black border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="e.g., A+, O-" maxlength="5">
            </div>
            
            <!-- Address Field -->
            <div class="form-group">
                <label for="id_address" class="text-black font-semibold">Address</label>
                <textarea name="address" id="id_address" class="w-full mt-1 p-3 rounded-lg bg-gray-100 text-black border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter your address"></textarea>
            </div>
            
            <!-- Emergency Contact Field -->
            <div class="form-group">
                <label for="id_emergency_contact" class="text-black font-semibold">Emergency Contact Phone</label>
                <input type="tel" name="emergency_contact" id="id_emergency_contact" class="w-full mt-1 p-3 rounded-lg bg-gray-100 text-black border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500" required pattern="[0-9]{10}" placeholder="Enter 10-digit phone number">
            </div>
            
            <button type="submit" class="w-full py-3 rounded-lg bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold hover:from-blue-700 hover:to-purple-700 transition-all duration-300 shadow-lg">Register</button>
        </form>
        <p class="text-center mt-4 text-black">Already have an account? <a href="{% url 'login' %}" class="text-blue-600 hover:underline">Login here</a></p>
    </div>
</div>
{% endblock %}