body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #1e40af, #7b2ff7); /* Vibrant gradient */
    min-height: 100vh;
    color: #444444; /* Default text color to dark gray */
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

nav a {
    transition: all 0.3s ease;
    color: #ffffff; /* White text for nav links in base.html */
}

nav a:hover {
    color: #a5b4fc; /* Light blue on hover */
}

/* Footer */
footer {
    color: #ffffff; /* White text for footer in base.html */
}

/* Form Inputs and Textareas */
form input, form button, form select, form textarea {
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid #a5b4fc; /* Thicker, vibrant border */
    color: #333333; /* Dark gray for input text */
    border-radius: 8px;
    padding: 10px;
}

form input::placeholder, form textarea::placeholder {
    color: #555555; /* Darker gray for placeholders */
    opacity: 0.8;
}

form input:focus, form select:focus, form textarea:focus {
    border-color: #7c3aed; /* Purple border on focus */
    outline: none;
    background-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 15px rgba(124, 58, 237, 0.7); /* Enhanced glow effect on focus */
}

/* Labels */
form label {
    color: #444444; /* Dark gray for labels */
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
}

/* Form Container (Card) */
.card {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px); /* Frosted glass effect */
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}

/* Card Hover Effect */
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

/* Buttons */
button {
    background: linear-gradient(90deg, #4b3a8a, #7c3aed);
    border: none;
    color: #ffffff; /* White text for buttons */
    transition: background 0.3s ease;
}

button:hover {
    background: linear-gradient(90deg, #7c3aed, #4b3a8a);
}

/* Tables */
table th, table td {
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 8px;
    color: #444444; /* Dark gray for table text */
}

table th {
    background: rgba(255, 255, 255, 0.15);
    color: #333333; /* Dark gray for table headers */
}

/* Specific Text Colors */
.text-gray-200, .text-gray-400, .text-gray-600 {
    color: #444444 !important; /* Override Tailwind gray shades with dark gray */
}

.text-gray-500 {
    color: #555555 !important; /* Slightly lighter dark gray for secondary text */
}

/* Links */
a {
    color: #666666; /* Dark gray for links */
}

a:hover {
    color: #888888; /* Lighter gray on hover */
}

/* Ensure non-header/footer elements have dark gray text */
h1, h2, h3, h4, h5, h6 {
    color: #333333; /* Dark gray for headings */
}

p {
    color: #444444; /* Dark gray for paragraphs */
}

/* Grid Card Icons */
.card i {
    color: #a5b4fc; /* Light blue for icons */
}

.card:hover i {
    color: #ffffff; /* White icons on hover */
}